ddr-dyd-files/src/main/resources/xsd/dyd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dyd="http://www.power_systems_on_modelica.org/schema/dyd/1_0"
	targetNamespace="http://www.power_systems_on_modelica.org/schema/dyd/1_0"
	elementFormDefault="qualified">
	<xs:simpleType name="nonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="model_container">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="model" type="dyd:Model" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Model">
		<xs:sequence>
			<xs:element name="component" type="dyd:Component"
				minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="connector" type="dyd:Connector"
				minOccurs="1" maxOccurs="2" />
			<xs:element name="connection" type="dyd:Connection"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" use="optional" type="dyd:nonEmptyString" />
		<xs:attribute name="staticId" use="optional" type="dyd:nonEmptyString" />
		<xs:attribute name="type" use="optional" type="dyd:nonEmptyString" />
	</xs:complexType>
	<xs:complexType name="Component">
		<xs:group ref="dyd:parameterItem" minOccurs="0" maxOccurs="unbounded" />
		<xs:attribute name="name" use="required" type="dyd:nonEmptyString" />
		<xs:attribute name="id" use="optional" type="dyd:nonEmptyString" />
		<!-- TODO two ways of defining parameters of a component: reference to 
			parameterSet or explicit list -->
		<xs:attribute name="parFile" use="optional" type="dyd:nonEmptyString" />
		<xs:attribute name="parId" use="optional" type="dyd:nonEmptyString" />
	</xs:complexType>
	<xs:complexType name="Connector">
		<xs:attribute name="id" use="optional" type="dyd:nonEmptyString" />
		<xs:attribute name="pin" use="required" type="dyd:Pin" />
		<xs:attribute name="reusable" use="required" type="xs:boolean" />
	</xs:complexType>
	<xs:simpleType name="Pin">
		<xs:restriction base="xs:string">
			<xs:enumeration value="p" />
			<xs:enumeration value="n" />
			<xs:enumeration value="sortie" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Connection">
		<xs:attribute name="id1" use="required" type="dyd:nonEmptyString" />
		<xs:attribute name="var1" use="required" type="dyd:nonEmptyString" />
		<xs:attribute name="id2" use="required" type="dyd:nonEmptyString" />
		<xs:attribute name="var2" use="required" type="dyd:nonEmptyString" />
	</xs:complexType>

	<!-- FIXME Duplicated parameter definition -->
	<xs:group name="parameterItem">
		<xs:choice>
			<xs:element name="par" type="dyd:ParameterValue" />
			<xs:element name="ref" type="dyd:ParameterReference" />
		</xs:choice>
	</xs:group>
	<xs:complexType name="ParameterValue">
		<xs:attribute name="type" use="required" type="dyd:ValueType" />
		<xs:attribute name="name" use="required" type="dyd:nonEmptyString" />
		<xs:attribute name="value" use="required" type="dyd:nonEmptyString" />
	</xs:complexType>
	<xs:complexType name="ParameterReference">
		<xs:attribute name="name" use="required" type="dyd:nonEmptyString" />
		<xs:attribute name="dataSource" use="required" type="dyd:DataSource" />
		<xs:attribute name="sourceName" use="required" type="dyd:nonEmptyString" />
	</xs:complexType>
	<xs:simpleType name="ValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STRING" />
			<xs:enumeration value="DOUBLE" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DataSource">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IIDM" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>