ddr-dyd-files/src/main/resources/xsd/par.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:par="http://www.power_systems_on_modelica.org/schema/par/1_0"
	targetNamespace="http://www.power_systems_on_modelica.org/schema/par/1_0"
	elementFormDefault="qualified">
	<xs:simpleType name="nonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="parameters">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="set" type="par:ParameterSet" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
	<xs:complexType name="ParameterSet">
		<xs:group ref="par:parameterItem" minOccurs="1" maxOccurs="unbounded"/>
		<xs:attribute name="id" use="required" type="xs:integer" />
	</xs:complexType>
	<xs:group name="parameterItem">
		<xs:choice>
			<xs:element name="par" type="par:ParameterValue" />
			<xs:element name="ref" type="par:ParameterReference" />
		</xs:choice>
	</xs:group>
	<xs:complexType name="ParameterValue">
		<xs:attribute name="type" use="required" type="par:ValueType" />
		<xs:attribute name="name" use="required" type="par:nonEmptyString" />
		<xs:attribute name="value" use="required" type="par:nonEmptyString" />
	</xs:complexType>
	<xs:complexType name="ParameterReference">
		<xs:attribute name="name" use="required" type="par:nonEmptyString" />
		<xs:attribute name="dataSource" use="required" type="par:DataSource" />
		<xs:attribute name="sourceName" use="required" type="par:nonEmptyString" />
	</xs:complexType>
	<xs:simpleType name="ValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STRING" />
			<xs:enumeration value="DOUBLE" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DataSource">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IIDM" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
